<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Soorya Narayna Temple</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            background-color: rgb(32, 69, 105);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            padding: 1rem;
        }
        .myy {
            margin: 2%;
            padding: 1rem;
            text-align: center;
        }
        button {
            color: black;
            font-weight: bold;
            background-color: white;
            border: 2px solid black;
            padding: 0.5rem 1rem;
        }
        .nav-list {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        .nav-list li {
            margin: 0;
        }
        .nav-list a {
            display: block;
            color: white;
            text-align: center;
            padding: 1rem;
            text-decoration: none;
        }
        .nav-list a:hover {
            background-color: rgb(49, 141, 194);
        }
        h3 {
            text-align: center;
            height: 2rem;
            background-color: rgb(21, 138, 206);
            padding: 0.5rem;
        }
        .form {
            margin-bottom: 10%;
        }
        .form label {
            display: block;
            margin-bottom: 1%;
            color: white;
        }
        .form input,
        .form textarea {
            background-color: white;
            width: 50%;
            padding: 1%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h1>Shree Soorya Narayna Temple</h1>
    <nav>
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#contact_us">Contact Us</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h3>Home</h3>
        <div>
            Shree Suryanarayana temple, Maroli <br>
            Situated about 2.5 kilometres away from Mahaveer circle, the beautiful temple is spread on 1.5 acres of land.The temple is historically very unique and is said to have been established 1,200 years ago. It is believed that sages had visualised a 'globe of light' and they laid the foundation for a temple at Maroli. In the beginning it was worshiped as Parabrahma. Some worshipers of Shiva (Shaivas) worshiped this divine power as the base of Shiva-Shakti. This Shiva-Shakti is the visual and concrete form of unvisualised form of Parabrahma. With this fundamental faith the worship of Parashiva and Parashakthi was being performed. The idol of Maha Ganapati was installed. Later, the Vaishnavas took charge of this temple and to suit their customs, they worshiped the Parabrahmashakti as Shreemannarayana. They believed that Parashakti and Parashiva were the form of Parabrahma and they worshiped the idol of Shiva. They offered Rudraabhisheka to Shiva and to maintain the existence of Parashakti they preserved the customs of celebrating Navaratri.The temple covered seven villages which are known today as Maroli, Jeppu, Kankanady, Alape, Bajal, Kannur and Padavu. These seven villages constitute the basis for its overall activities since ages. About 450 years ago, due to lack of support from the kings, the temple was in ruins. During those days a Jain female chief of the village cluster, or the Queen, possessed the presidency comprising of seven villages. On behalf of the devotees, she accepted Shree Suryanarayana as the clan God (Kuladevatha) of the village cluster of these seven villages. The people and the Queen gave enough land free of cost for the management and development of the temple. But it again deteriorated in the decades that followed.

        </div>
    </section>

    <div class="myy">
        <img src="temp5.JPEG" alt="">
        <img src="temp1.JPEG">
        
    </div>

    <section id="history">
        <h3>History</h3>
        <div>
            The coastal region of Karnataka is renowned for its ancient temples that are steeped in legends.As the centuries have passed by, many of the temples have been renovated not only to retain them but to meet the needs of growing number of devotees. Now, it is the turn of the historical Shree Suryanarayana Temple in Maroli, believed to have come into existence due to intense penance performed by ascetics about 1,200 years ago, to undergo a complete renovation. Owing to the highly competent religious advice which emerged during Astamangala, the executive committee and members of Shree Suryanarayana temple development committee have started the renovation of the temple. Some of the basic works required to be met urgently have been taken up.Situated about 2.5 kilometres away from Mahaveer circle, the beautiful temple is spread on 1.5 acres of land.<br><br><br>

            <img src="suryanarayana-temple-maroli.jpeg" alt="" height="300rem"><br>

            The temple is historically very unique and is said to have been established 1,200 years ago. It is believed that sages had visualised a 'globe of light' and they laid the foundation for a temple at Maroli. In the beginning it was worshiped as Parabrahma. Some worshipers of Shiva (Shaivas) worshiped this divine power as the base of Shiva-Shakti. This Shiva-Shakti is the visual and concrete form of unvisualised form of Parabrahma. With this fundamental faith the worship of Parashiva and Parashakthi was being performed. The idol of Maha Ganapati was installed. Later, the Vaishnavas took charge of this temple and to suit their customs, they worshiped the Parabrahmashakti as Shreemannarayana. They believed that Parashakti and Parashiva were the form of Parabrahma and they worshiped the idol of Shiva. They offered Rudraabhisheka to Shiva and to maintain the existence of Parashakti they preserved the customs of celebrating Navaratri. The temple covered seven villages which are known today as Maroli, Jeppu, Kankanady, Alape, Bajal, Kannur and Padavu. These seven villages constitute the basis for its overall activities since ages. About 450 years ago, due to lack of support from the kings, the temple was in ruins. During those days a Jain female chief of the village cluster, or the Queen, possessed the presidency comprising of seven villages. On behalf of the devotees, she accepted Shree Suryanarayana as the clan God (Kuladevatha) of the village cluster of these seven villages. The people and the Queen gave enough land free of cost for the management and development of the temple. But it again deteriorated in the decades that followed.
        </div>
        >
    </section>

    <section id="location">
        <h3>Map</h3>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5024136568127!2d74.87658499999999!3d12.875382799999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba359879c3d00b9%3A0xfdd872f565c8245e!2sSurya%20Narayana%20Temple%20Rd%2C%20Mangaluru%2C%20Karnataka%20575007!5e0!3m2!1sen!2sin!4v1721739079971!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <ul>
                <li>Surya Narayana Temple Maroli</li>
                <li>Kulashekara Post - 575 005</li>
            </ul>
        </div>
    </section>

    <section id="contact_us">
        <h3>Contact Us</h3>
        <div class="form">
            <label for="name">Name</label>
            <input type="text" id="name">
            <label for="email">Email</label>
            <input type="text" id="email">
            <label for="message">Message</label>
            <textarea id="message"></textarea>
            <button onclick="alert('Submitted')">Submit</button>
        </div>
    </section>
</body>
</html>